export const en = {
    'click.prev.button.to.exit': 'Please click back button to exit this app.',
    'login.fails': 'Login fails. Please check login id and password.',
    'cannot.load.alaysis.stat': 'cannot load statistc data: Please ask to administrator.',
    'login.session.invalid': 'Login session is not valid.',
    'cannot.load.analysis': 'cannot load analysis  data: Please ask to the administrator.',
    'cannot.delete.analysis.row': 'cannot delete a line from the analysis data list : Please ask to the administrator.',
    'cannot.insert.analysis.row': 'cannot insert a new line into the current positoon of analysis data list: Please ask to the administrator.',
    'cannot.add.analysis.row': 'cannot add a new line to analysis  data list: Please ask to the administrator.',
    'cannot.video.analysis.error': '서버에서 분석중 오류가 발생하였습니다 :  관리자에게 문의하여 주십시요!!!',
    'video.analysis.doing': 'The video is now doing in analysis !!!',
    'cannot.redo.video.analysis': 'The video analysis redo fails : Please ask to the administrator.',
    'cannot.delete.video': 'cannot delete the video : Please ask to the administrator.',
    'cannot.load.video.list': 'cannot load video list : Please ask to the administrator.',
    'cannot.load.user.list': 'cannot load user list : Please ask to the administrator.',
    'filetransfer.success': 'File transfer is done successfully.',
    'filetransfer.fail': 'File transfer fails',
    'filetransfer.desc.needed': 'Please input description for the video to transfer.',
    'signup.fails': 'Singup fails',
    'signup': 'Signup',
    'form.field.invalid': 'The input field is invalid.',
    'cannot.update.dictation': 'cannot update the dictation detail data.',
    'password.invalid': 'The password is invalid',
    'mobile': 'mobile',
    'title': "SDUA",
    'login': "Login",
    'country': "Country",
    'email': 'Email',
    'password': 'Password',
    'name': 'Name',
    'update': 'update',
    'close': 'close',
    'ok': 'ok',
    'cancel': 'cancel',
    'play': 'play',
    'videoList': 'Video List',
    'userList': 'User List',
    'stat': 'Statistics',
    'record': 'Record',
    'transfer': 'Movie Transfer',
    'userlist.cannot.get.video': 'cannot get a video.'

} ;