export const ko = {
    'click.prev.button.to.exit': '뒤로 버튼 한번 더 누르시면 종료됩니다',
    'login.fails': '로그인에 실패하였습니다. 아이디와 비밀번호를 확인해 주세요',
    'cannot.load.stat': '통계 데이타를 가져오지 못했습니다: 관리자에게 문의해 주세요',
    'login.session.invalid': '로그인 세션 정보가 유효하지 않습니다',
    'cannot.load.analysis': '분석리스트를 가져오는데 실패하였습니다.: 관리자에게 문의해 주세요',
    'cannot.delete.analysis.row': '분석결과 한 라인을 삭제하는데 실패하였습니다: 관리자에게 문의해 주세요',
    'cannot.insert.analysis.row': '분석결과 한 라인을 삽입하는데 실패하였습니다: 관리자에게 문의해 주세요',
    'cannot.add.analysis.row': '분석결과 한 라인을 맨 아래 추가하는데 실패하였습니다: 관리자에게 문의해 주세요',
    'cannot.video.analysis.error': '서버에서 분석중 오류가 발생하였습니다 :  관리자에게 문의하여 주십시요!!!',
    'video.analysis.doing': '아직 서버에서 분석 중입니다 !!!',
    'cannot.redo.video.analysis': '영상 재분석 요청에 실패했습니다 : 관리자에게 문의해 주세요',
    'cannot.delete.video': '영상을 삭제하는데 실패했습니다 : 관리자에게 문의해 주세요',
    'cannot.load.video.list': '비디오 리스트를 가져오는데 실패했습니다 : 관리자에게 문의해 주세요',
    'cannot.load.user.list': '사용자 정보 리스트를 가져오는데 실패했습니다 : 관리자에게 문의해 주세요',
    'filetransfer.success': '파일 전송에 성공하였습니다.',
    'filetransfer.fail': '파일 전송 중 오류가 발생하였습니다.',
    'filetransfer.desc.needed': '전송할 비디오에 대한 설명을 적어주세요.',
    'signup.fails': '회원가입에 실패하였습니다.',
    'signup': '회원가입',
    'form.field.invalid': '입력 필드가 유효하지 않습니다.',
    'cannot.update.dictation': '대화 상세정보 수정 중 오류가 발생하였습니다.',
    'password.invalid': '암호가 유효하지 않습니다',
    'mobile': '핸드폰 번호',
    'title': "SDUA" ,
    'login': "로그인",
    'country': "나라",
    'email': '이메일',
    'password': '암호',
    'name': '이름',
    'update': '수정',
    'close': '닫기',
    'ok': '확인',
    'cancel': '취소',
    'play': '재생',
    'videoList': '비디오 리스트',
    'userList': '사용자 리스트',
    'stat': '통계',
    'record': '녹화',
    'transfer': '동영상 전송',
    'userlist.cannot.get.video': '선택한 사용자가 등록한 비디오가 없습니다.'
} ;
